<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	
		<!--内容区-->
		<link rel="stylesheet" type="text/css" href="css/3d.css" />
		<style type="text/css">
					*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			

		#wrap{
			width: 100%;
		}
		#nav{
				width: 100%;
				height: 70px;
				background: black;
				/*text-align: center;*/
			}
			#nav_1 {
				max-width: 1130px;
				display: flex;
				justify-content: space-between;
				line-height: 70px;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			#nav #logo img{
				vertical-align: middle;
			}
			
			#href li{
				display: inline-block;
				margin-left: 30px;
			}
			#href li a{
				color: #a8a8a8;
				padding: 3px 10px;
				border-radius: 5px;
			}
			
			/*导航样式一*/
			#nav_1 #href .navStyle1{
				border:1px solid #7b7b7b;
				color: white;
			}
			/*导航样式二*/
			#nav_1 #href .navStyle2{
				border: "";
				color: #a8a8a8;
			}
			/*导航样式三*/
			#nav_1 #href .navStyle3{
				border:1px solid #7b7b7b;
				color:white;
			}
			#logo2 {
				vertical-align: middle;
				display: none;
			}
			
			/*竖导航条*/
			
			#vertical{
				position: fixed;
				top: 60px;
				right: 5px;
				width: 125px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 10px;
				display: none;
				z-index: 1111;
				
			}
			#vertical li:nth-child(1){
				margin-top: 0;
			}
			#vertical li{
				display: block;
			}
			
			.style3{
					background:"gray",
					color:"white",;
					z-index: 1110;
			}
			#vertical li a{
				color:black;
				border:1px solid #7b7b7b ;
				padding: 3px 10px;
				border-radius: 5px;
				background:rgba(99,99,99,0.3);
			}
			
			
			
			
			@media screen and (max-width:950px){
				#href{
					display: none;
				}
				#vertical{
					display: none;
				}
				#logo2 {
					display: block;
					width: 22.4px;
					height: 19px;
					vertical-align: middle;
					margin-top: 5px;
					margin-right: 40px;
					border-radius: 2px;
				}
				
				#logo2 img{
					width: 22.4px;
					height: 19px;
					border-radius: 2px;
				}
			}
			
		#footer{
				position: absolute;
				left: 0;
				bottom: 40px;
			}
			#footer li{
				display: inline-block;
				margin-right: 50px;
				
			}
			#footer_end{
				margin-top: 20px;
				text-align: center;
			}
			#footer_end img{
				width: 25px;
				cursor: pointer;
			}
			#footer_end #share{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			#footer_end #footer_text{
				display: block;
				font-size: 10px;
				color: #808080;
				margin-bottom: 20px;
			}
			

			
				#content {
				width: 100%;
				background: #1b1b1b;
				box-shadow: 0px -1px gray;
				font-size: 0;
				position: relative;
			}
			#content #show{
				max-width: 1130px;
				margin: 0 auto;
				position: relative;
			}
			
			#content #show #showImg{
				width: 100%;
			}
			#content #start{
				width: 5%;
				height: 10%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateY(-50%) translateX(-50%);
			}
			#content #mask{
				position: absolute;
				bottom: 0;
				width: 100%;
				font-size: 22.8px;
				color: white;
				text-align: center;
				background: black;
				opacity: 0.5;
			}
			#content #mask p{
				display: block;
				padding: 10px;
			}
			
			/*小图*/
			#content_1{
				width: 100%;
			}
			#content_1 ul{
				width: 100%;
				max-width: 1130px;
				margin: 20px auto;
				overflow: hidden;
				text-align: center;
			}
			#content_1 ul li{
				width: 31%;
				max-width: 980px;
				min-height: 186px;
				text-align: center;
				margin: 0 10px;
				float: left;
			}
			#content_1 #smallImg_1{
				position: relative;
			}
			#content_1 #smallImg_1:hover #begin_0{
				display: none;
			}
			#content_1 #smallImg_1:hover #begin_1{
				display: block;
			}	
			#content_1 .smallImg_1{
				width: 100%;
				max-width: 980px;
				cursor: pointer;
				
			}
			
			#content_1 #begin{
				width: 7%;
				position: absolute;
				left: 46%;
				top:40%;
			}
			#content_1 #begin_1{
				position: absolute;
				left: 2px;
				top: 0;
				display: none;
			}
			#content_1 p{
				color: #909090;
				font-size: 16px;
				margin: 15px 0;
			}
			@media only screen and (max-width: 872px) {
				#content_1 ul li{
				width: 31%;
				max-width: 980px;
				min-height: 186px;
				text-align: center;
				margin: 0 2px;
				float: left;
				}
			}
			@media only screen and (max-width:720px ) {
				#content #mask{
				position: absolute;
				bottom: 0;
				width: 100%;
				font-size: 15px;
				color: white;
				text-align: center;
				background: black;
				opacity: 0.5;
			}
			}
			@media only screen and (max-width:560px ) {
				#content #mask{
				position: absolute;
				bottom: 0;
				width: 100%;
				font-size: 10px;
				color: white;
				text-align: center;
				background: black;
				opacity: 0.5;
			}
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<!--导航栏-->
			<div id="nav">
				<div id="nav_1">
					<a href="" id="logo"><img src="img/shininglogo.png" /></a>
					<ul id="href">
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="" style="border: 1px solid #7b7b7b;color: white;">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					<a href="###" id="logo2"><img src="img/nav.png" /></a>
					<!--竖条导航栏-->
					<ul id="vertical">
						<li><a href="Home1.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html"  style="border: 1px solid #7b7b7b;color: white;background: gray;">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--内容区-->
			<div id="content">
				<div id="show">
					<img id="showImg" src="img/3d/2-150Z2105915292.jpg" />
					<img id="start" src="img/3d/play.png" />
				</div>
				<div id="mask">
					<p id="mask_text">Sichuan Province-Commercial Rea</p>
				</div>

			</div>
			<div id="content_1">
				<ul>
					<!--第一行-->
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121R410H3.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Commercial Real Estate-2014-10</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121R410H3.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Commercial Real Estate-2014-10</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121U33Ic.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Commercial Real Estate-2014-10</p>
					</li>
					<!--第二行-->
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121U04XL.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Chongqing City-Real Estate-2013</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121U004292.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Commercial Real Estate-2013-09</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121T91XV.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Commercial Real Estate-2014-10</p>
					</li>
					<!--第三行-->
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121TTOc.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>
						
						<p>Huzhou City Commercial Real Est</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121TP0U1.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Qiandao Lake Real Estate</p>
					</li>
					<li>
						<div id="smallImg_1" class="smallImg">
							<a href="###"><img class="smallImg_1" src="img/3d/1-1510121SHX34.jpg" /></a>
							<div id="begin">
								<img id="begin_0" src="img/3d/play_small_h.png" />
								<img id="begin_1" src="img/3d/play_small_b.png" />
							</div>
						</div>

						<p>Sichuan Province-Commercial Rea</p>
					</li>
				</ul>
			</div>
			<!--页脚-->
			<div id="footer_end">
				<img src="img/about/mail.jpg" style="width: 25px;" title="img/about/mail_h.jpg" />
				<div id="share">
					<img src="img/about/facebook.jpg" title="img/about/facebook_h.jpg" />
					<img src="img/about/youtube.jpg" title="img/about/youtube_h.jpg" />
					<img src="img/about/linkedln.jpg" title="img/about/linkedln_h.jpg" />
					<img src="img/about/twitter.jpg" title="img/about/twitter_h.jpg" />
				</div>
				<span id="footer_text">
							Copyright © 1998-2015 shining Group
						</span>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<!--导航条-->
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<!--内容区-->
	<script src="js/3d.js" type="text/javascript" charset="utf-8"></script>
	<!--页脚-->
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>

</html>