<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			

		#wrap{
			width: 100%;
		}
		#nav{
				width: 100%;
				height: 70px;
				background: black;
				/*text-align: center;*/
			}
			#nav_1 {
				max-width: 1130px;
				display: flex;
				justify-content: space-between;
				line-height: 70px;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			#nav #logo img{
				vertical-align: middle;
			}
			
			#href li{
				display: inline-block;
				margin-left: 30px;
			}
			#href li a{
				color: #a8a8a8;
				padding: 3px 10px;
				border-radius: 5px;
			}
			
			/*导航样式一*/
			#nav_1 #href .navStyle1{
				border:1px solid #7b7b7b;
				color: white;
			}
			/*导航样式二*/
			#nav_1 #href .navStyle2{
				border: "";
				color: #a8a8a8;
			}
			/*导航样式三*/
			#nav_1 #href .navStyle3{
				border:1px solid #7b7b7b;
				color:white;
			}
			#logo2 {
				vertical-align: middle;
				display: none;
			}
			
			/*竖导航条*/
			
			#vertical{
				position: fixed;
				top: 60px;
				right: 5px;
				width: 125px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 10px;
				display: none;
				z-index: 1111;
				
			}
			#vertical li:nth-child(1){
				margin-top: 0;
			}
			#vertical li{
				display: block;
			}
			
			.style3{
					background:"gray",
					color:"white",;
					z-index: 1110;
			}
			#vertical li a{
				color:black;
				border:1px solid #7b7b7b ;
				padding: 3px 10px;
				border-radius: 5px;
				background:rgba(99,99,99,0.3);
			}
			
			
			
			
			@media screen and (max-width:950px){
				#href{
					display: none;
				}
				#vertical{
					display: none;
				}
				#logo2 {
					display: block;
					width: 22.4px;
					height: 19px;
					vertical-align: middle;
					margin-top: 5px;
					margin-right: 40px;
					border-radius: 2px;
				}
				
				#logo2 img{
					width: 22.4px;
					height: 19px;
					border-radius: 2px;
				}
			}
			
		#footer{
				position: absolute;
				left: 0;
				bottom: 40px;
			}
			#footer li{
				display: inline-block;
				margin-right: 50px;
				
			}
			#footer_end{
				margin-top: 20px;
				text-align: center;
			}
			#footer_end img{
				width: 25px;
				cursor: pointer;
			}
			#footer_end #share{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			#footer_end #footer_text{
				display: block;
				font-size: 10px;
				color: #808080;
				margin-bottom: 20px;
			}
			

			
			#content{
				width: 100%;
				height: 730px;
				background: #e3e3e3;
				position: relative;
				margin-bottom: 50px;
			}
			#content #content_1{
				max-width: 1130px;
				min-height: 730px;
				margin: 0 auto;
				background:   url(../img/about/bacg.png) no-repeat;
				background-position-y: 100px;
			}
			#content_text{
				position: absolute;
				left: 10px;
				margin-top: 100px;
				font-size: 20px;
			}
			#content_text p{
				width: 410px;
				font-size: 16px;
				line-height: 32px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 80px;
			}
		</style>

	</head>

	<body>
		<div id="wrap">
			<!--导航栏-->
			<div id="nav">
				<div id="nav_1">
					<a href="" id="logo"><img src="img/shininglogo.png" /></a>
					<ul id="href">
						<li><a href="Home.html">Home</a></li>
						<li><a href="" style="border: 1px solid #7b7b7b;color: white;">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					<a href="###" id="logo2"><img src="img/nav.png" /></a>
					<!--竖条导航栏-->
					<ul id="vertical">
						<li><a href="Home1.html" >Home</a></li>
						<li><a href="About.html" style="border: 1px solid #7b7b7b;color: white;background: gray;">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--内容区-->
			<div id="content">
				<div id="content_1">
					<div id="content_text">
						<h2>About Us</h2>
						<p>Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages into visual images or videos, perfectly showing the essence of construction.
						</p>
						<br />
						<br />
						<h2></h2>
						<p>Since 1998, we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as
							CG images, CG animations, BIM and 3D products.
						</p>
					</div>
					<div id="footer">
						<ul>
							<li><img src="img/about/aedas.png" /></li>
							<li><img src="img/about/gensler.png" /></li>
							<li><img src="img/about/bdp.png" /></li>
							<li><img src="img/about/ch2mhill.png" /></li>
							<li><img src="img/about/benoy.png" /></li>
							<li><img src="img/about/sasaki.png" /></li>
							<li><img src="img/about/edsa.png" /></li>
							<li><img src="img/about/kpf.png" /></li>
						</ul>
					</div>

				</div>

			</div>
			<!--页脚-->
			<div id="footer_end">
				<img src="img/about/mail.jpg" style="width: 25px;" title="img/about/mail_h.jpg" />
				<div id="share">
					<img src="img/about/facebook.jpg" title="img/about/facebook_h.jpg" />
					<img src="img/about/youtube.jpg" title="img/about/youtube_h.jpg" />
					<img src="img/about/linkedln.jpg" title="img/about/linkedln_h.jpg" />
					<img src="img/about/twitter.jpg" title="img/about/twitter_h.jpg" />
				</div>
				<span id="footer_text">
							Copyright © 1998-2015 shining Group
						</span>
			</div>

		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	
	<script type="text/javascript">
		/*导航部分*/
			//导航栏鼠标移入
		$("#href li").mouseenter(function(){
				$(this).find("a").addClass("navStyle1");
			$(this).css({
				marginRight:"1px",
			})
		})
		//鼠标移除
		$("#href li").mouseleave(function(){
			$(this).find("a").removeClass("navStyle1");
			$(this).css({
				marginRight:"",
			});
		});
		



$("#logo2").click(function(){
			$("#vertical").toggle(500);
		});
		
		$("#vertical li").mouseenter(function(){
				$(this).find("a").css({
					background:"gray",
					color:"white",
				});
			$(this).css({
				marginTop:"2px",
			})
		})
		//鼠标移除
		$("#vertical li").mouseleave(function(){
			$(this).find("a").css({
					background:"rgba(99,99,99,0.3)",
					color:"black",
				});;
			$(this).css({
				marginTop:"",
			});
		});
		
		
		
		
		
		
		
		var timer
	var  screenWidth;

	 function change(){
			 clearInterval(timer);
			 timer = setInterval(function(){
			screenWidth=document.documentElement.offsetWidth;//获得当前网页可视宽度
		
			console.log(screenWidth);
			if (screenWidth>=950) {
			$("#vertical").hide("slow");
		}

			 },10);
					}
		change();
		
		$("#footer_end").find("img").mouseenter(function(){
		var src_img = this.title;
		this.src = src_img;
		})
		.mouseleave(function(){
			var src_img = this.src.replace(/_h/,"");
			this.src = src_img;
		});
	</script>

</html>