<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
					*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			

		#wrap{
			width: 100%;
		}
		#nav{
				width: 100%;
				height: 70px;
				background: black;
				/*text-align: center;*/
			}
			#nav_1 {
				max-width: 1130px;
				display: flex;
				justify-content: space-between;
				line-height: 70px;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			#nav #logo img{
				vertical-align: middle;
			}
			
			#href li{
				display: inline-block;
				margin-left: 30px;
			}
			#href li a{
				color: #a8a8a8;
				padding: 3px 10px;
				border-radius: 5px;
			}
			
			/*导航样式一*/
			#nav_1 #href .navStyle1{
				border:1px solid #7b7b7b;
				color: white;
			}
			/*导航样式二*/
			#nav_1 #href .navStyle2{
				border: "";
				color: #a8a8a8;
			}
			/*导航样式三*/
			#nav_1 #href .navStyle3{
				border:1px solid #7b7b7b;
				color:white;
			}
			#logo2 {
				vertical-align: middle;
				display: none;
			}
			
			/*竖导航条*/
			
			#vertical{
				position: fixed;
				top: 60px;
				right: 5px;
				width: 125px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 10px;
				display: none;
				z-index: 1111;
				
			}
			#vertical li:nth-child(1){
				margin-top: 0;
			}
			#vertical li{
				display: block;
			}
			
			.style3{
					background:"gray",
					color:"white",;
					z-index: 1110;
			}
			#vertical li a{
				color:black;
				border:1px solid #7b7b7b ;
				padding: 3px 10px;
				border-radius: 5px;
				background:rgba(99,99,99,0.3);
			}
			
			
			
			
			@media screen and (max-width:950px){
				#href{
					display: none;
				}
				#vertical{
					display: none;
				}
				#logo2 {
					display: block;
					width: 22.4px;
					height: 19px;
					vertical-align: middle;
					margin-top: 5px;
					margin-right: 40px;
					border-radius: 2px;
				}
				
				#logo2 img{
					width: 22.4px;
					height: 19px;
					border-radius: 2px;
				}
			}
			
		#footer{
				position: absolute;
				left: 0;
				bottom: 40px;
			}
			#footer li{
				display: inline-block;
				margin-right: 50px;
				
			}
			#footer_end{
				margin-top: 20px;
				text-align: center;
			}
			#footer_end img{
				width: 25px;
				cursor: pointer;
			}
			#footer_end #share{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			#footer_end #footer_text{
				display: block;
				font-size: 10px;
				color: #808080;
				margin-bottom: 20px;
			}
			

			
			#wrap #nav{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
		}
			#content .content_1{
				width: 100%;
				background: #e5e5e5;
			}
			#content .content_1 .center{
				max-width: 1130px;
				width: 75%;
				margin: 0 auto;
			}
			#content .content_1 .left{
				/*padding: 0px 0 64px;*/
			}
			#content .content_1 h2,h3{
				display: inline-block;
				color: #616161;
			}
			#content .content_1 h2{
				width: 15px;
				height: 25px;
				padding: 0 5px;
				line-height: 25px;
				border: 1px solid #616161;
				border-radius: 5px;
			}
			#content .content_1 .left_text{
				display: block;
				max-width: 316px;
				width: 50%;
				font-size: 14px;
				margin-top: 30px;
				font-weight: 500;
			}
			#content .content_1 .left_text1{
				display: block;
				max-width: 316px;
				width: 70%;
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: 500;
			}
			#content .content_1 .left_img{
				max-width: 392px;
				min-width: 180px;
				margin-top: 20px;
				width: 50%;
				font-size: 0;
			}
			#content .content_1 .left_img img{
				width: 30%;
				min-width: 60px;
			}
			#content .content_1 .center{
				padding-top: 173px;
				position: relative;
			}
			#content .content_1 .rightImg{
				width: 350px;
				height: 480px;
				position: absolute;
				right: -50px;
				bottom: 0;
			}
			#content .content_1 #rightImg{
				width: 350px;
				height: 480px;
				position: absolute;
				right: -5px;
				top: 0;
			}
			#content .content_1 #leftImg{
				width: 350px;
				height: 480px;
				position: absolute;
				left: -95px;
				bottom: 0;
			}
			#content .content_1 #leftImg2{
				width: 350px;
				height: 480px;
				position: absolute;
				left: -44px;
				top: 0;
			}
			#content .content_1 #leftImg2 img{
				max-width: 215px;
			}
			#content .content_1 .left4 {
				z-index: 500;
				position: absolute;
				top: 100px;
				left:-250px;
			}
			#content .content_1 .center #rightImg4{
				position: absolute;
				right: -100px;
				bottom:0 ;
			}
			#content .content_1 .center #rightImg5{
				position: absolute;
				right: -43px;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<!--导航栏-->
			<div id="nav">
				<div id="nav_1">
					<a href="" id="logo"><img src="img/shininglogo.png"/></a>
					<ul id="href">
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="" style="border: 1px solid #7b7b7b;color: white;">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					<a href="###" id="logo2"><img src="img/nav.png"/></a>
					<!--竖条导航栏-->
					<ul id="vertical">
						<li><a href="Home1.html" >Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html" style="border: 1px solid #7b7b7b;color: white;background: gray;">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--内容区-->
			<div id="content">
				<!--第一块-->
				<div class="content_1" >
					<div class="center" style="min-height: 470px;">
						<div class="left">
							<h2>1</h2>  &nbsp;<h3>MODEL COMPLETION</h3>
							<span class="left_text">
								Establishing and creating the visible and multi-dimension Architecture, Structural and MEP
							</span>
							<div class="left_img">
								<img src="img/bim/BIM-p1-1.png"/>
								<img src="img/bim/BIM-p1-2.png"/>
								<img src="img/bim/BIM-p1-3.png"/>
							</div>
						</div>
						<img class="rightImg" src="img/bim/building1-half-t.png"/>
					</div>
				</div>
				<!--第二块-->
				<div class="content_1" style="background: white;">
					<div class="center" style="min-height: 470px;">
						<div class="left">
							<h2>2</h2>  &nbsp;<h3>CLASH DETECTION</h3>
							<span class="left_text1" style="color: black;">
								Establishing and creating the visible and multi-dimension Architecture, Structural and MEP
							</span>
							<div class="left_img1">
								<img src="img/bim/BIM-p2-1.jpg"/>
								<img src="img/bim/BIM-p2-2.jpg"/>
							</div>
						</div>
						<img id="rightImg" src="img/bim/building1-half-b.png"/>
					</div>
				</div>
				<!--第三块-->
				<div class="content_1" style="background: #e5e5e5;">
					<div class="center" style="min-height: 470px;">
						<div class="left" style="padding-left: 350px; padding-top: 50px;">
							<h2>3</h2>  &nbsp;<h3>MEP INTEGRATION</h3>
							<span class="left_text1">
								Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.
							</span>
							<div class="left_img2">
								<img src="img/bim/BIM-p3-1.jpg" style="width: 45%; margin-right: 10px;"/>
								<img src="img/bim/BIM-p3-2.jpg" style="width: 45%;"/>
							</div>
						</div>
						<img id="leftImg" src="img/bim/building2-half-t.png" style="width: 400px;"/>
					</div>
				</div>
				
				<!--第四块-->
				<div class="content_1" style="background: white;">
					<div class="center" style="min-height: 470px;">
						<div class="left4" style="padding-left: 350px; padding-top: 50px;">
							<h2>4</h2>  &nbsp;<h3>CURTAIN WALL REMEDYING</h3>
							<span class="left_text1" style="">
								Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.
							</span>
							<div class="left_img2">
								<img src="img/bim/BIM-p4-1.jpg" style="width: 85%; margin-bottom: 10px;display: block;"/>
								<img src="img/bim/BIM-p4-2.jpg" style="width: 85%;"/>
							</div>
						</div>
						<img id="leftImg2" src="img/bim/building2-half-b.png" style="width: 400px;"/>
						<img id="rightImg4" src="img/bim/building3-half-t.png" style="max-width: 400px;"/>
					</div>
				</div>
				
				<!--第五块-->
				<div class="content_1" style="background: #e5e5e5;">
					<div class="center" style="min-height: 470px;">
						<div class="left4" style="padding-left: 300px; padding-top: 200px;">
							<h2>5</h2>  &nbsp;<h3>BIM CONSULTING</h3>
							<span class="left_text1" style="font-weight: 600;max-width: 50%;">
								To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM?
							</span>
							
						</div>
						<img id="rightImg5" src="img/bim/building3-half-b.png" style="max-width: 400px;"/>
					</div>
				</div>
				
			</div>
			<!--页脚-->
			<div id="footer_end">
						<img src="img/about/mail.jpg" style="width: 25px;" title="img/about/mail_h.jpg"/>
						<div id="share">
							<img src="img/about/facebook.jpg" title="img/about/facebook_h.jpg"/>
							<img src="img/about/youtube.jpg" title="img/about/youtube_h.jpg"/>
							<img src="img/about/linkedln.jpg" title="img/about/linkedln_h.jpg"/>
							<img src="img/about/twitter.jpg" title="img/about/twitter_h.jpg"/>
						</div>
						<span id="footer_text">
							Copyright © 1998-2015 shining Group
						</span>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<!--导航-->
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<!--页脚-->
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	<!--滚动条插件-->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<!--滚动条-->
	<script src="js/bim.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
		
	</script>
</html>
