<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			
					#footer{
				position: absolute;
				left: 0;
				bottom: 40px;
			}
			#footer li{
				display: inline-block;
				margin-right: 50px;
				
			}
			#footer_end{
				margin-top: 20px;
				text-align: center;
			}
			#footer_end img{
				width: 25px;
				cursor: pointer;
			}
			#footer_end #share{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			#footer_end #footer_text{
				display: block;
				font-size: 10px;
				color: #808080;
				margin-bottom: 20px;
			}
			

			
			
			
		#wrap{
			width: 100%;
		}
		#nav{
				width: 100%;
				height: 70px;
				background: black;
				/*text-align: center;*/
			}
			#nav_1 {
				max-width: 1130px;
				display: flex;
				justify-content: space-between;
				line-height: 70px;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			#nav #logo img{
				vertical-align: middle;
			}
			
			#href li{
				display: inline-block;
				margin-left: 30px;
			}
			#href li a{
				color: #a8a8a8;
				padding: 3px 10px;
				border-radius: 5px;
			}
			
			/*导航样式一*/
			#nav_1 #href .navStyle1{
				border:1px solid #7b7b7b;
				color: white;
			}
			/*导航样式二*/
			#nav_1 #href .navStyle2{
				border: "";
				color: #a8a8a8;
			}
			/*导航样式三*/
			#nav_1 #href .navStyle3{
				border:1px solid #7b7b7b;
				color:white;
			}
			#logo2 {
				vertical-align: middle;
				display: none;
			}
			
			/*竖导航条*/
			
			#vertical{
				position: fixed;
				top: 60px;
				right: 5px;
				width: 125px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 10px;
				display: none;
				z-index: 1111;
				
			}
			#vertical li:nth-child(1){
				margin-top: 0;
			}
			#vertical li{
				display: block;
			}
			
			.style3{
					background:"gray",
					color:"white",;
					z-index: 1110;
			}
			#vertical li a{
				color:black;
				border:1px solid #7b7b7b ;
				padding: 3px 10px;
				border-radius: 5px;
				background:rgba(99,99,99,0.3);
			}
			
			
			
			
			@media screen and (max-width:950px){
				#href{
					display: none;
				}
				#vertical{
					display: none;
				}
				#logo2 {
					display: block;
					width: 22.4px;
					height: 19px;
					vertical-align: middle;
					margin-top: 5px;
					margin-right: 40px;
					border-radius: 2px;
				}
				
				#logo2 img{
					width: 22.4px;
					height: 19px;
					border-radius: 2px;
				}
			}
			
			
			
			
			#content{
	max-width: 1130px;
	margin: 0 auto;
}
#content img{
	height: 160px;
}
.style1,.style2{
	width: 1130px;
	height: 160px;
	margin: 0 auto;
	border-bottom: 1px solid gainsboro;
	font-size: 0;
	cursor: pointer;
}
/*图片定位*/

.leftImg{
	float: left;
	position: relative;
}
.leftImg2{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
.rightText{
	display: inline-block;
	width: 333px;
	font-size: 15px;
	margin-left: 10px;
	margin-top: 20px;
}
/*中间颜色*/
.middle{
	width: 20px;
	height: 160px;
	background: gray;
	float: left;
}

/*第二行*/
.rightImg{
	float: right;
	position: relative;
	margin-right: 200px;
}
.leftText{
	display: inline-block;
	width: 333px;
	font-size: 15px;
	margin-right: 10px;
	margin-top: 20px;
	text-align: right;
}
.middle2{
	width: 20px;
	height: 160px;
	background: gray;
	float: right;
}

@media only screen and (max-width: 640px) {
		.style1{
			width: 100%;
			height: 320px;
		}
			.leftImg{
				width: 100%;
				float: left;
				position: relative;
			}
			.leftImg2{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
		.rightText{
			text-align: center;
			width: 100%;
			height: 160px;
			font-size: 15px;
		}
		.rightText p{
			padding: 0 10px;
			text-align: left;
		}
			.middle{
		display: none;
	}
	/*第二行*/
	.style2{
		width: 100%;
		height: 320px;
		text-align: center;
	}
		.rightImg{
			width: 100%;
		float: right;
		position: relative;
		margin-right: 0;
	}
	.leftText{
		width: 100%;
		height: 160px;
		text-align: center;
		font-size: 15px;
		
	}
	.leftText p{
		width: 100%;
		text-align: left;
		padding: 0 10px;
	}
	.middle2{
		display: none;
	}
}












		</style>
	</head>

	<body>
		<div id="wrap">
			<!--导航栏-->
			<div id="nav">
				<div id="nav_1">
					<a href="" id="logo"><img src="img/shininglogo.png" /></a>
					<ul id="href">
						<li><a href="Home.html" style="border: 1px solid #7b7b7b;color: white;">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					
					<a href="###" id="logo2"><img src="img/nav.png" /></a>
					<!--竖条导航栏-->
					<ul id="vertical">
						<li><a href="Home1.html" style="border: 1px solid #7b7b7b;color: white;background: gray;">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					
				</div>
			</div>
			<!--内容区-->
			<div id="content">
				<!--第一行-->
				<div class="style1">
					<!--第一行左侧图片-->
					<div class="leftImg">
						<img src="img/home_pic_one.png" />
						<img class="leftImg2" src="img/home_pic_one_h.png" />
					</div>
					<!--中间颜色条-->
					<div class="middle"></div>
					<div class="rightText">
						<h1>RENDERINGS</h1>
						<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Designa</p>
					</div>
				</div>
				<!--第二行-->
				<div class="style2">
					<div class="rightImg">
						<img src="img/home_pic_two.jpg" />
						<img class="leftImg2" src="img/home_pic_two_h.png" />
					</div>
					<!--中间颜色条-->
					<div class="middle2 middle"></div>
					<div class="leftText">
						<h1>RENDERINGS</h1>
						<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Designa</p>
					</div>

				</div>
				<!--第三行-->
				<div class="style1">
					<div class="leftImg">
						<img src="img/homes_pic_three.jpg" />
						<img class="leftImg2" src="img/homes_pic_three_h.jpg" />
					</div>
					<!--中间颜色条-->
					<div class="middle"></div>
					<div class="rightText">
						<h1>RENDERINGS</h1>
						<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Designa</p>
					</div>
				</div>
			</div>

			<!--页脚-->
			<div id="footer_end">
				<img src="img/about/mail.jpg" style="width: 25px;" title="img/about/mail_h.jpg" />
				<div id="share">
					<img src="img/about/facebook.jpg" title="img/about/facebook_h.jpg" />
					<img src="img/about/youtube.jpg" title="img/about/youtube_h.jpg" />
					<img src="img/about/linkedln.jpg" title="img/about/linkedln_h.jpg" />
					<img src="img/about/twitter.jpg" title="img/about/twitter_h.jpg" />
				</div>
				<span id="footer_text">
							Copyright © 1998-2015 shining Group
						</span>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/home.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
		
		
		
		
	</script>

</html>