<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--内容-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			
					*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			

		#wrap{
			width: 100%;
		}
		#nav{
				width: 100%;
				height: 70px;
				background: black;
				/*text-align: center;*/
			}
			#nav_1 {
				max-width: 1130px;
				display: flex;
				justify-content: space-between;
				line-height: 70px;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			#nav #logo img{
				vertical-align: middle;
			}
			
			#href li{
				display: inline-block;
				margin-left: 30px;
			}
			#href li a{
				color: #a8a8a8;
				padding: 3px 10px;
				border-radius: 5px;
			}
			
			/*导航样式一*/
			#nav_1 #href .navStyle1{
				border:1px solid #7b7b7b;
				color: white;
			}
			/*导航样式二*/
			#nav_1 #href .navStyle2{
				border: "";
				color: #a8a8a8;
			}
			/*导航样式三*/
			#nav_1 #href .navStyle3{
				border:1px solid #7b7b7b;
				color:white;
			}
			#logo2 {
				vertical-align: middle;
				display: none;
			}
			
			/*竖导航条*/
			
			#vertical{
				position: fixed;
				top: 60px;
				right: 5px;
				width: 125px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 10px;
				display: none;
				z-index: 1111;
				
			}
			#vertical li:nth-child(1){
				margin-top: 0;
			}
			#vertical li{
				display: block;
			}
			
			.style3{
					background:"gray",
					color:"white",;
					z-index: 1110;
			}
			#vertical li a{
				color:black;
				border:1px solid #7b7b7b ;
				padding: 3px 10px;
				border-radius: 5px;
				background:rgba(99,99,99,0.3);
			}
			
			
			
			
			@media screen and (max-width:950px){
				#href{
					display: none;
				}
				#vertical{
					display: none;
				}
				#logo2 {
					display: block;
					width: 22.4px;
					height: 19px;
					vertical-align: middle;
					margin-top: 5px;
					margin-right: 40px;
					border-radius: 2px;
				}
				
				#logo2 img{
					width: 22.4px;
					height: 19px;
					border-radius: 2px;
				}
			}
			
		#footer{
				position: absolute;
				left: 0;
				bottom: 40px;
			}
			#footer li{
				display: inline-block;
				margin-right: 50px;
				
			}
			#footer_end{
				margin-top: 20px;
				text-align: center;
			}
			#footer_end img{
				width: 25px;
				cursor: pointer;
			}
			#footer_end #share{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			#footer_end #footer_text{
				display: block;
				font-size: 10px;
				color: #808080;
				margin-bottom: 20px;
			}
			

			
			.jq22-container {
				margin-top: 50px;
			}
			
			#div1 {
				margin: auto;
				position: relative;
			}
			
			.box {
				float: left;
				padding: 10px;
				border: 1px solid #ccc;
				background: #f7f7f7;
				box-shadow: 0 0 8px #ccc;
			}
			
			.box:hover {
				box-shadow: 0 0 10px #999;
			}
			
			.box img {
				width: 240px;
			}
			
			.box {
				position: relative;
				cursor: pointer;
			}
			
			.box:hover .mask {
				opacity: 0.5;
				transition: all 0.5s linear;
			}
			
			.mask {
				background: black;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
				opacity: 0;
				cursor: pointer;
			}
			
			.mask img {
				width: 30px;
				height: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			
			#out{
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;

				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.55);
				z-index: 1000;
				display: none;
			}
			
			#bigImg {
				max-width: 800px;
				margin: auto;
				/*position: absolute;
				left: 500px;
				top: 200px;
				right: 500px;
				bottom: 200px;*/
				padding: 10px;
				padding-bottom: 22px;
				background: white;
				cursor: pointer;
			}
			#bigImg img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<!--导航栏-->
			<div id="nav">
				<div id="nav_1">
					<a href="" id="logo"><img src="img/shininglogo.png" /></a>
					<ul id="href">
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html" style="border: 1px solid #7b7b7b;color: white;">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
					<a href="###" id="logo2"><img src="img/nav.png" /></a>
					<!--竖条导航栏-->
					<ul id="vertical">
						<li><a href="Home1.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html"  style="border: 1px solid #7b7b7b;color: white;background: gray;">Rendering</a></li>
						<li><a href="3D.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--内容区-->
			<div id="content">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/rendering/Banner (1).jpg" /></div>
						<div class="swiper-slide"><img src="img/rendering/Banner (2).jpg" /></div>
						<div class="swiper-slide"><img src="img/rendering/Banner (3).jpg" /></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>

				<!--瀑布流-->
				<div class="jq22-container">
					<div class="jq22-content bgcolor-3">
						<div id="div1">
							<div class="box">
								<div class="pic">
									<img src="img/rendering/0.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
							<div class="box">
								<div class="pic">
									<img src="img/rendering/1.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
							<div class="box">
								<div class="pic">
									<img src="img/rendering/2.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
							<div class="box">
								<div class="pic">
									<img src="img/rendering/3.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
							<div class="box">
								<div class="pic">
									<img src="img/rendering/4.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
							<div class="box">
								<div class="pic">
									<img src="img/rendering/5.jpg" alt="">
								</div>
								<div class="mask"><img src="img/rendering/fangda.png" /></div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!--页脚-->
			<div id="footer_end">
				<img src="img/about/mail.jpg" style="width: 25px;" title="img/about/mail_h.jpg" />
				<div id="share">
					<img src="img/about/facebook.jpg" title="img/about/facebook_h.jpg" />
					<img src="img/about/youtube.jpg" title="img/about/youtube_h.jpg" />
					<img src="img/about/linkedln.jpg" title="img/about/linkedln_h.jpg" />
					<img src="img/about/twitter.jpg" title="img/about/twitter_h.jpg" />
				</div>
				<span id="footer_text">
							Copyright © 1998-2015 shining Group
						</span>
			</div>
		</div>
		<div id="out"><div id="bigImg"></div></div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<!--导航-->
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<!--页脚-->
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	<!--轮播插件-->
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<!--轮播-->
	<script src="js/rendering.js" type="text/javascript" charset="utf-8"></script>
	<!--瀑布流插件-->
	<script src="js/jquery.waterfall.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#div1").waterfall({
			itemClass: ".box",
			minColCount: 2,
			spacingHeight: 10,
			resizeable: true,
			ajaxCallback: function(success, end) {
				var data = {
					"data": [{
						"src": "3.jpg"
					}, {
						"src": "4.jpg"
					}, {
						"src": "2.jpg"
					}, {
						"src": "5.jpg"
					}, {
						"src": "1.jpg"
					}, {
						"src": "6.jpg"
					}]
				};
				var str = "";
				var templ = '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><div class="pic"><img src="img/rendering/{{src}}" /></div><div class="mask"><img src="img/rendering/fangda.png" /></div></div>'
				for (var i = 0; i < data.data.length; i++) {
					str += templ.replace("{{src}}", data.data[i].src);
				}
				$(str).appendTo($("#div1"));
				//点击图片放大
				$(".box").click(function() {
					
			$("#out").css("display","block");
			console.log("cccccc");
			var srcImg = $(this).find("img:nth-of-type(1)").attr("src");
			var BigImg = $("<img/>");
			console.log(srcImg);
			BigImg.attr("src", srcImg);
			$("#bigImg").html(BigImg);
		});
		$("#out").click(function() {
			$("#out").css("display","none");
			$("#bigImg").html("");
		});
		/////////////////////////////////
				success();
				end();
			}
		});
//		$(".box").click(function() {
//			$("#out").css("display","block");
//			console.log("cccccc");
//			var srcImg = $(this).siblings().find("img:nth-of-type(1)").attr("src");
//			var BigImg = $("<img/>");
//			console.log(srcImg);
//			BigImg.attr("src", srcImg);
//			$("#bigImg").html(BigImg);
//		});
//		$("#bigImg").click(function() {
//			$("#bigImg").html("");
//		});
	</script>

</html>